<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/Request.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="lib/genericons/genericons.css">
    <link rel="stylesheet" href="lib/base.css">

		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
<style type="text/css">

input[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #681979;
    border-radius: 15px;
    font-size: 16px;
    background-color: white;
    background-image: url('img/sicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 20px 10px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 90%;
    border-radius: 2px;

}

@font-face {
    font-family: "My sa Font";
    src: url(fonts/San Francisco UI.pkg) format("truetype");
}

@font-face {
    font-family: "My Custom Font";
    src: url(fonts/custom.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
</head>

<body   style="min-height:100% !important; height:auto;">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="background-color: #681979">
            <a class="navbar-brand" style=" padding: 0;" onclick="HomeActivity()"><img style="height:50px;" src="img/barLogo.png">
	        <a class="pull-right" style="margin:0; padding:0; border:0;" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false"><img style="margin-top:10px; height:30px; margin-left:10px; margin-right:10px;" src="img/setting-web.png"></a>
           <a class="pull-right" href="../www/cart.html"><img style="height:30px; right: 12.1%; position: absolute; margin-top: 9px" src="img/hcart.png"></a>

		</div>
    </div>

    <center>
		<form style="background-color: white; border-width: 0; padding-bottom: 5px; padding-top: 5px">
		  <input type="text" name="search" placeholder="Search" style="font-family: My sa Font, Verdana, Tahoma;text-align: center;">
		</form>
	</center>

</nav>

<div class="container-fluid"  style="min-height:100% !important; height:auto; padding: 0; margin-top: 100px">

<div class="collapse navbar-collapse" id="myNavbar">
        <a style="background-color: #681979; color: white;font-family: My sa Font, Verdana, Tahoma;border-bottom:1px solid white; padding-top: 10px" class="btn col-xs-12" href="../www/home.html">Home</a>
        <a style="background-color: #681979; color: white;font-family: My sa Font, Verdana, Tahoma;border-bottom:1px solid white;" class="btn col-xs-12" href="../www/profile.html">Profile</a>
        <a style="background-color: #681979; color: white;font-family: My sa Font, Verdana, Tahoma;border-bottom:1px solid white;" class="btn col-xs-12" href="../www/all_blogs.html">Settings</a>
      </div>

<div id="content">

<div id="page-content">
<h2 style="text-align: center;font-family: My sa Font, Verdana, Tahoma; color: #681979">Categories</h2>
<div id="catData">
	<center style="margin-top: 50px;">
        <img src="img/loader1.gif">
    </center>
</div>
	
</div>
<script src="lib/hammer.2.0.4.js"></script>
<script src="lib/wptr.1.1.js"></script>

<script>
 var myChar = "'";
$.ajax({
                type: "GET",
                url: "http://149.56.18.34/QareebAPI/user/getSubCategoriesByParentID/0",
                dataType: 'json',
                success: function (data) {
                    generatedHTML = "";
                    for (var i = 0; i < data.length; i++) {
                    	generatedHTML+='<div onclick="subs('+data[i].Category_id+', '+(myChar+data[i].Category_name+myChar)+')" class="row" >';
generatedHTML+='<div class="modal-content" style="border:0px; margin:0px;">';
generatedHTML+='<div class="modal-body">';
generatedHTML+='<div class="row">';
var imgUrl = "data:image/jpeg;base64,"+data[i].PictureBinary;
generatedHTML+='<img class="col-xs-12" style="width:100%;height:100%" src="'+imgUrl+'"/>';
generatedHTML+='</div>';
generatedHTML+='</div>';

generatedHTML+='<div class="modal-footer" style="margin: 0; padding: 0">';
generatedHTML+='<div class="btn-group btn-group-justified" role="group" aria-label="...">';
generatedHTML+='<div class="btn-group" role="group"> <button type="button" class="btn" style="border-style: solid; border-color: #ffffff; border-width: 5px; border-right-width: 0; border-left-width: 0; font-family: My sa Font, Verdana, Tahoma;font-size: 19px; background-color: #681979; color: white"><b>'+data[i].Category_name+'</b></button>';
generatedHTML+='</div>';
generatedHTML+='</div>';
generatedHTML+='</div>';
generatedHTML+='</div>';
generatedHTML+='</div>';
}
                    document.getElementById('catData').innerHTML=generatedHTML;
                },
                error: function (x, t, m) {
                    if (t === "timeout") {
                       alert('Timeout');
                    } else {
                        alert("Error Occured");
                    }
                }
            });

function subs(a,b)
  {
    localStorage.setItem("subCat", a);
    localStorage.setItem("subName", b);
    window.location.href = '../www/subCat.html';
  }
</script>
</body>
</html>
